spring.datasource.url=jdbc:mysql://localhost/blogs_db
spring.datasource.username=blogs_user
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update